{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "mock",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_mock.dart",
            "flutterMode": "debug",
        },
        {
            "name": "dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_dev.dart",
            "flutterMode": "debug",
        },
        {
            "name": "qa",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_qa.dart",
            "flutterMode": "release",
        },
        {
            "name": "prod",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "flutterMode": "release",
        }
    ]
}